[buildout]
extends = http://x.aclark.net/plone/4.2.x/develop.cfg
parts = 
    migrate
    omelette

[migrate]
recipe = mr.migrator
pipeline = pipeline.cfg
eggs = 
    transmogrify.filesystem
    transmogrify.ploneremote
    transmogrify.pathsorter

[omelette]
recipe = collective.recipe.omelette
eggs = ${migrate:eggs}
