[buildout]
auto-checkout = plone.app.blob
extends = http://build.pythonpackages.com/buildout/plone/4.2.x-dev
parts += migrate

[sources]
plone.app.blob = git git@github.com:aclark4life/plone.app.blob.git

[migrate]
recipe = mr.migrator
pipeline = pipeline.cfg
eggs = 
    transmogrify.filesystem
    transmogrify.ploneremote
    transmogrify.pathsorter

[omelette]
eggs += ${migrate:eggs}
