[transmogrifier]
pipeline = 
    data
    upload
    schema
    workflow
    logger

[target]
url = http://admin:admin@localhost:8080/Plone

[data]
blueprint = transmogrify.filesystem
directory = data
file-field = text
file-type = Document
wrap-data = False

[upload]
blueprint = transmogrify.ploneremote.remoteconstructor
target = ${target:url}

[schema]
blueprint = transmogrify.ploneremote.remoteschemaupdater
target = ${target:url}

[workflow]
blueprint = transmogrify.ploneremote.remoteworkflowupdater
transitions = publish
#transitions-key = _transitions
target = ${target:url}

[logger]
blueprint = collective.transmogrifier.sections.logger
level = 1
name = logger
key = _path
